pef3 <- patEncFin

#Test/Train Type 1:
#Train = All '12 + Q1,Q2 '13 + 50% of random('12Q3 - '13Q2)
#Test = All '15 + Q3,Q4 '14 + 50% of random('12Q3 - '13Q2)
hist(pef3$arrival, breaks = 100)  #Distribution of time
train1 <- pef3[pef3$arrival <= "2012-12-31",]
train2 <- pef3[ which(pef3$arrival >= "2013-01-01" & pef3$arrival <= "2013-06-30"),]
#50% split
split1 <- pef3[ which(pef3$arrival >= "2013-07-01" & pef3$arrival <= "2014-06-30"),]
ssize <- floor(0.5*nrow(split1))
train_ind <- sample(seq_len(nrow(split1)), size= ssize)
train3 <- train3[train_ind,]

#Test
test1 <- pef3[pef3$arrival >= "2015-01-01",]
test2 <- pef3[ which(pef3$arrival >= "2014-07-01" & pef3$arrival <= "2014-12-31"),]
test3 <- train3[-train_ind,]

#Test/Train Type 2:
#Test/Train based on mean arrival
train.mean <- pef3[pef3$arrival >= mean(pef3$arrival),]
test.mean <- pef3[pef3$arrival < mean(pef3$arrival),]

#Test/Train Type 3:
#Test/Train based on median arrival
train.median <- pef3[pef3$arrival >= median(pef3$arrival),]
test.median <- pef3[pef3$arrival < median(pef3$arrival),]
